{
    "name": "benborla/xampp",
    "description": "A xampp package that has 7.2 php",
    "license": "MIT",
    "keywords": ["laravel", "xampp", "php"],
    "authors": [
        {
            "name": "Ben Borla",
            "email": "benborla@icloud.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev"
}